name: Lint

on: [push, pull_request]

jobs:
  black-flake8-work:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8.4
          architecture: x64
      - name: Checkout
        uses: actions/checkout@v2  
      - name: Install black
        run: pip install black
      - name: Lint with black
        run: ./scripts/lint.sh
      - name: Install flake8
        run: pip install flake8
      - name: Run flake8
        uses: suo/flake8-github-action@releases/v1
        with:
          checkName: 'black-flake8-work'   # NOTE: this needs to be the same as the job name
      - name: Install mypy
        run: pip install mypy
      - name: Check types with mypy
        run: mypy *.py
